00200010 R __STAB_BEGIN__
00202b78 R __STAB_END__
00202b79 R __STABSTR_BEGIN__
00204625 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
0080008c T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080011e T sys_getenvid
0080013d T sys_yield
0080015c T sys_page_alloc
0080019f T sys_page_map
008001e1 T sys_page_unmap
00800223 T sys_env_set_status
00800265 T sys_env_set_pgfault_upcall
008002a7 T sys_ipc_try_send
008002ca T sys_ipc_recv
0080030c T _panic
00800354 t putch
00800397 T vcprintf
008003e8 T cprintf
008003fc t printnum
008004a9 t sprintputch
008004c5 T printfmt
008004e2 T vprintfmt
0080094c T vsnprintf
008009a1 T snprintf
008009bc T strlen
008009d2 T strnlen
008009ef T strcpy
00800a0a T strcat
00800a2c T strncpy
00800a56 T strlcpy
00800a8c T strcmp
00800aad T strncmp
00800ae0 T strchr
00800afd T strfind
00800b15 T memset
00800b62 T memmove
00800bc8 T memcpy
00800bdb T memcmp
00800c0e T memfind
00800c29 T strtol
00800cf8 T __udivdi3
00800df8 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
