00200010 R __STAB_BEGIN__
002027dc R __STAB_END__
002027dd R __STABSTR_BEGIN__
00203edf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
0080008c T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080011e T sys_getenvid
00800140 T _panic
00800188 t putch
008001cb T vcprintf
0080021c T cprintf
00800230 t printnum
008002dd t sprintputch
008002f9 T printfmt
00800316 T vprintfmt
00800780 T vsnprintf
008007d5 T snprintf
008007f0 T strlen
00800806 T strnlen
00800823 T strcpy
0080083e T strcat
00800860 T strncpy
0080088a T strlcpy
008008c0 T strcmp
008008e1 T strncmp
00800914 T strchr
00800931 T strfind
00800949 T memset
00800996 T memmove
008009fc T memcpy
00800a0f T memcmp
00800a42 T memfind
00800a5d T strtol
00800b2c T __udivdi3
00800c2c T __umoddi3
00800f74 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
