00200010 R __STAB_BEGIN__
002027e8 R __STAB_END__
002027e9 R __STABSTR_BEGIN__
00203f01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080012e T sys_getenvid
00800150 T _panic
00800198 t putch
008001db T vcprintf
0080022c T cprintf
00800240 t printnum
008002ed t sprintputch
00800309 T printfmt
00800326 T vprintfmt
00800790 T vsnprintf
008007e5 T snprintf
00800800 T strlen
00800816 T strnlen
00800833 T strcpy
0080084e T strcat
00800870 T strncpy
0080089a T strlcpy
008008d0 T strcmp
008008f1 T strncmp
00800924 T strchr
00800941 T strfind
00800959 T memset
008009a6 T memmove
00800a0c T memcpy
00800a1f T memcmp
00800a52 T memfind
00800a6d T strtol
00800b3c T __udivdi3
00800c3c T __umoddi3
00800f90 r error_string
00801000 D hello
00801004 D binaryname
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
