00200010 R __STAB_BEGIN__
00202b78 R __STAB_END__
00202b79 R __STABSTR_BEGIN__
00204625 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800126 T sys_getenvid
00800145 T sys_yield
00800164 T sys_page_alloc
008001a7 T sys_page_map
008001e9 T sys_page_unmap
0080022b T sys_env_set_status
0080026d T sys_env_set_pgfault_upcall
008002af T sys_ipc_try_send
008002d2 T sys_ipc_recv
00800314 T _panic
0080035c t putch
0080039f T vcprintf
008003f0 T cprintf
00800404 t printnum
008004b1 t sprintputch
008004cd T printfmt
008004ea T vprintfmt
00800954 T vsnprintf
008009a9 T snprintf
008009c4 T strlen
008009da T strnlen
008009f7 T strcpy
00800a12 T strcat
00800a34 T strncpy
00800a5e T strlcpy
00800a94 T strcmp
00800ab5 T strncmp
00800ae8 T strchr
00800b05 T strfind
00800b1d T memset
00800b6a T memmove
00800bd0 T memcpy
00800be3 T memcmp
00800c16 T memfind
00800c31 T strtol
00800d00 T __udivdi3
00800e00 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
