00200010 R __STAB_BEGIN__
00202b84 R __STAB_END__
00202b85 R __STABSTR_BEGIN__
00204647 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_yield
0080016c T sys_page_alloc
008001af T sys_page_map
008001f1 T sys_page_unmap
00800233 T sys_env_set_status
00800275 T sys_env_set_pgfault_upcall
008002b7 T sys_ipc_try_send
008002da T sys_ipc_recv
0080031c T _panic
00800364 t putch
008003a7 T vcprintf
008003f8 T cprintf
0080040c t printnum
008004b9 t sprintputch
008004d5 T printfmt
008004f2 T vprintfmt
0080095c T vsnprintf
008009b1 T snprintf
008009cc T strlen
008009e2 T strnlen
008009ff T strcpy
00800a1a T strcat
00800a3c T strncpy
00800a66 T strlcpy
00800a9c T strcmp
00800abd T strncmp
00800af0 T strchr
00800b0d T strfind
00800b25 T memset
00800b72 T memmove
00800bd8 T memcpy
00800beb T memcmp
00800c1e T memfind
00800c39 T strtol
00800d08 T __udivdi3
00800e08 T __umoddi3
008011a0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
