00200010 R __STAB_BEGIN__
002027dc R __STAB_END__
002027dd R __STABSTR_BEGIN__
00203edf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800126 T sys_getenvid
00800148 T _panic
00800190 t putch
008001d3 T vcprintf
00800224 T cprintf
00800238 t printnum
008002e5 t sprintputch
00800301 T printfmt
0080031e T vprintfmt
00800788 T vsnprintf
008007dd T snprintf
008007f8 T strlen
0080080e T strnlen
0080082b T strcpy
00800846 T strcat
00800868 T strncpy
00800892 T strlcpy
008008c8 T strcmp
008008e9 T strncmp
0080091c T strchr
00800939 T strfind
00800951 T memset
0080099e T memmove
00800a04 T memcpy
00800a17 T memcmp
00800a4a T memfind
00800a65 T strtol
00800b34 T __udivdi3
00800c34 T __umoddi3
00800f7c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
