00200010 R __STAB_BEGIN__
00202b90 R __STAB_END__
00202b91 R __STABSTR_BEGIN__
00204646 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b0 T exit
008000c4 t putch
00800107 T vcprintf
00800158 T cprintf
0080016c t printnum
00800219 t sprintputch
00800235 T printfmt
00800252 T vprintfmt
008006bc T vsnprintf
00800711 T snprintf
0080072c T strlen
00800742 T strnlen
0080075f T strcpy
0080077a T strcat
0080079c T strncpy
008007c6 T strlcpy
008007fc T strcmp
0080081d T strncmp
00800850 T strchr
0080086d T strfind
00800885 T memset
008008d2 T memmove
00800938 T memcpy
0080094b T memcmp
0080097e T memfind
00800999 T strtol
00800a68 T sys_cputs
00800a86 T sys_cgetc
00800aa5 T sys_env_destroy
00800ae6 T sys_getenvid
00800b05 T sys_yield
00800b24 T sys_page_alloc
00800b67 T sys_page_map
00800ba9 T sys_page_unmap
00800beb T sys_env_set_status
00800c2d T sys_env_set_pgfault_upcall
00800c6f T sys_ipc_try_send
00800c92 T sys_ipc_recv
00800cd4 T _panic
00800d1c T __udivdi3
00800e1c T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
