00200010 R __STAB_BEGIN__
002027f4 R __STAB_END__
002027f5 R __STABSTR_BEGIN__
00203f00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b0 T exit
008000c4 t putch
00800107 T vcprintf
00800158 T cprintf
0080016c t printnum
00800219 t sprintputch
00800235 T printfmt
00800252 T vprintfmt
008006bc T vsnprintf
00800711 T snprintf
0080072c T strlen
00800742 T strnlen
0080075f T strcpy
0080077a T strcat
0080079c T strncpy
008007c6 T strlcpy
008007fc T strcmp
0080081d T strncmp
00800850 T strchr
0080086d T strfind
00800885 T memset
008008d2 T memmove
00800938 T memcpy
0080094b T memcmp
0080097e T memfind
00800999 T strtol
00800a68 T sys_cputs
00800a86 T sys_cgetc
00800aa5 T sys_env_destroy
00800ae6 T sys_getenvid
00800b08 T _panic
00800b50 T __udivdi3
00800c50 T __umoddi3
00800f54 r error_string
00801000 D binaryname
00801004 B zero
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
