00200010 R __STAB_BEGIN__
00202dd0 R __STAB_END__
00202dd1 R __STABSTR_BEGIN__
00204914 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
008000d2 T dumbfork
00800185 T umain
008001dc T libmain
00800228 T exit
0080023c T _panic
00800284 t putch
008002c7 T vcprintf
00800318 T cprintf
0080032c t printnum
008003d9 t sprintputch
008003f5 T printfmt
00800412 T vprintfmt
0080087c T vsnprintf
008008d1 T snprintf
008008ec T strlen
00800902 T strnlen
0080091f T strcpy
0080093a T strcat
0080095c T strncpy
00800986 T strlcpy
008009bc T strcmp
008009dd T strncmp
00800a10 T strchr
00800a2d T strfind
00800a45 T memset
00800a92 T memmove
00800af8 T memcpy
00800b0b T memcmp
00800b3e T memfind
00800b59 T strtol
00800c28 T sys_cputs
00800c46 T sys_cgetc
00800c65 T sys_env_destroy
00800ca6 T sys_getenvid
00800cc5 T sys_yield
00800ce4 T sys_page_alloc
00800d27 T sys_page_map
00800d69 T sys_page_unmap
00800dab T sys_env_set_status
00800ded T sys_env_set_pgfault_upcall
00800e2f T sys_ipc_try_send
00800e52 T sys_ipc_recv
00800e94 T __udivdi3
00800f94 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
