00200010 R __STAB_BEGIN__
002027dc R __STAB_END__
002027dd R __STABSTR_BEGIN__
00203ede R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
0080014c T _panic
00800194 t putch
008001d7 T vcprintf
00800228 T cprintf
0080023c t printnum
008002e9 t sprintputch
00800305 T printfmt
00800322 T vprintfmt
0080078c T vsnprintf
008007e1 T snprintf
008007fc T strlen
00800812 T strnlen
0080082f T strcpy
0080084a T strcat
0080086c T strncpy
00800896 T strlcpy
008008cc T strcmp
008008ed T strncmp
00800920 T strchr
0080093d T strfind
00800955 T memset
008009a2 T memmove
00800a08 T memcpy
00800a1b T memcmp
00800a4e T memfind
00800a69 T strtol
00800b38 T __udivdi3
00800c38 T __umoddi3
00800f80 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
