00200010 R __STAB_BEGIN__
00202ec0 R __STAB_END__
00202ec1 R __STABSTR_BEGIN__
00204a3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000f0 T exit
00800104 t putch
00800147 T vcprintf
00800198 T cprintf
008001ac t printnum
00800259 t sprintputch
00800275 T printfmt
00800292 T vprintfmt
008006fc T vsnprintf
00800751 T snprintf
0080076c T strlen
00800782 T strnlen
0080079f T strcpy
008007ba T strcat
008007dc T strncpy
00800806 T strlcpy
0080083c T strcmp
0080085d T strncmp
00800890 T strchr
008008ad T strfind
008008c5 T memset
00800912 T memmove
00800978 T memcpy
0080098b T memcmp
008009be T memfind
008009d9 T strtol
00800aa8 T sys_cputs
00800ac6 T sys_cgetc
00800ae5 T sys_env_destroy
00800b26 T sys_getenvid
00800b45 T sys_yield
00800b64 T sys_page_alloc
00800ba7 T sys_page_map
00800be9 T sys_page_unmap
00800c2b T sys_env_set_status
00800c6d T sys_env_set_pgfault_upcall
00800caf T sys_ipc_try_send
00800cd2 T sys_ipc_recv
00800d14 T ipc_recv
00800d2b T ipc_send
00800d42 T ipc_find_env
00800d84 T _panic
00800dcc T __udivdi3
00800ecc T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
