00200010 R __STAB_BEGIN__
00202b90 R __STAB_END__
00202b91 R __STABSTR_BEGIN__
00204643 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b4 T exit
008000c8 T sys_cputs
008000e6 T sys_cgetc
00800105 T sys_env_destroy
00800146 T sys_getenvid
00800165 T sys_yield
00800184 T sys_page_alloc
008001c7 T sys_page_map
00800209 T sys_page_unmap
0080024b T sys_env_set_status
0080028d T sys_env_set_pgfault_upcall
008002cf T sys_ipc_try_send
008002f2 T sys_ipc_recv
00800334 T _panic
0080037c t putch
008003bf T vcprintf
00800410 T cprintf
00800424 t printnum
008004d1 t sprintputch
008004ed T printfmt
0080050a T vprintfmt
00800974 T vsnprintf
008009c9 T snprintf
008009e4 T strlen
008009fa T strnlen
00800a17 T strcpy
00800a32 T strcat
00800a54 T strncpy
00800a7e T strlcpy
00800ab4 T strcmp
00800ad5 T strncmp
00800b08 T strchr
00800b25 T strfind
00800b3d T memset
00800b8a T memmove
00800bf0 T memcpy
00800c03 T memcmp
00800c36 T memfind
00800c51 T strtol
00800d20 T __udivdi3
00800e20 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
