00200010 R __STAB_BEGIN__
00202b78 R __STAB_END__
00202b79 R __STABSTR_BEGIN__
00204625 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800090 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800122 T sys_getenvid
00800141 T sys_yield
00800160 T sys_page_alloc
008001a3 T sys_page_map
008001e5 T sys_page_unmap
00800227 T sys_env_set_status
00800269 T sys_env_set_pgfault_upcall
008002ab T sys_ipc_try_send
008002ce T sys_ipc_recv
00800310 T _panic
00800358 t putch
0080039b T vcprintf
008003ec T cprintf
00800400 t printnum
008004ad t sprintputch
008004c9 T printfmt
008004e6 T vprintfmt
00800950 T vsnprintf
008009a5 T snprintf
008009c0 T strlen
008009d6 T strnlen
008009f3 T strcpy
00800a0e T strcat
00800a30 T strncpy
00800a5a T strlcpy
00800a90 T strcmp
00800ab1 T strncmp
00800ae4 T strchr
00800b01 T strfind
00800b19 T memset
00800b66 T memmove
00800bcc T memcpy
00800bdf T memcmp
00800c12 T memfind
00800c2d T strtol
00800cfc T __udivdi3
00800dfc T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
