00200010 R __STAB_BEGIN__
00202e3c R __STAB_END__
00202e3d R __STABSTR_BEGIN__
002049b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800092 T umain
008000b8 T libmain
00800104 T exit
00800118 T _panic
00800160 t putch
008001a3 T vcprintf
008001f4 T cprintf
00800208 t printnum
008002b5 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
00800758 T vsnprintf
008007ad T snprintf
008007c8 T strlen
008007de T strnlen
008007fb T strcpy
00800816 T strcat
00800838 T strncpy
00800862 T strlcpy
00800898 T strcmp
008008b9 T strncmp
008008ec T strchr
00800909 T strfind
00800921 T memset
0080096e T memmove
008009d4 T memcpy
008009e7 T memcmp
00800a1a T memfind
00800a35 T strtol
00800b04 T sys_cputs
00800b22 T sys_cgetc
00800b41 T sys_env_destroy
00800b82 T sys_getenvid
00800ba1 T sys_yield
00800bc0 T sys_page_alloc
00800c03 T sys_page_map
00800c45 T sys_page_unmap
00800c87 T sys_env_set_status
00800cc9 T sys_env_set_pgfault_upcall
00800d0b T sys_ipc_try_send
00800d2e T sys_ipc_recv
00800d70 T set_pgfault_handler
00800da0 T __udivdi3
00800ea0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
