00200010 R __STAB_BEGIN__
00202de8 R __STAB_END__
00202de9 R __STABSTR_BEGIN__
00204949 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800062 T umain
00800084 T libmain
008000d0 T exit
008000e4 t putch
00800127 T vcprintf
00800178 T cprintf
0080018c t printnum
00800239 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
008006dc T vsnprintf
00800731 T snprintf
0080074c T strlen
00800762 T strnlen
0080077f T strcpy
0080079a T strcat
008007bc T strncpy
008007e6 T strlcpy
0080081c T strcmp
0080083d T strncmp
00800870 T strchr
0080088d T strfind
008008a5 T memset
008008f2 T memmove
00800958 T memcpy
0080096b T memcmp
0080099e T memfind
008009b9 T strtol
00800a88 T sys_cputs
00800aa6 T sys_cgetc
00800ac5 T sys_env_destroy
00800b06 T sys_getenvid
00800b25 T sys_yield
00800b44 T sys_page_alloc
00800b87 T sys_page_map
00800bc9 T sys_page_unmap
00800c0b T sys_env_set_status
00800c4d T sys_env_set_pgfault_upcall
00800c8f T sys_ipc_try_send
00800cb2 T sys_ipc_recv
00800cf4 T set_pgfault_handler
00800d24 T _panic
00800d6c T __udivdi3
00800e6c T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
