00200010 R __STAB_BEGIN__
00202e48 R __STAB_END__
00202e49 R __STABSTR_BEGIN__
002049c0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800092 T umain
008000cc T libmain
00800118 T exit
0080012c T _panic
00800174 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002c9 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
0080076c T vsnprintf
008007c1 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082a T strcat
0080084c T strncpy
00800876 T strlcpy
008008ac T strcmp
008008cd T strncmp
00800900 T strchr
0080091d T strfind
00800935 T memset
00800982 T memmove
008009e8 T memcpy
008009fb T memcmp
00800a2e T memfind
00800a49 T strtol
00800b18 T sys_cputs
00800b36 T sys_cgetc
00800b55 T sys_env_destroy
00800b96 T sys_getenvid
00800bb5 T sys_yield
00800bd4 T sys_page_alloc
00800c17 T sys_page_map
00800c59 T sys_page_unmap
00800c9b T sys_env_set_status
00800cdd T sys_env_set_pgfault_upcall
00800d1f T sys_ipc_try_send
00800d42 T sys_ipc_recv
00800d84 T set_pgfault_handler
00800db4 T __udivdi3
00800eb4 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
