00200010 R __STAB_BEGIN__
00202b78 R __STAB_END__
00202b79 R __STABSTR_BEGIN__
00204624 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
0080009c T exit
008000b0 t putch
008000f3 T vcprintf
00800144 T cprintf
00800158 t printnum
00800205 t sprintputch
00800221 T printfmt
0080023e T vprintfmt
008006a8 T vsnprintf
008006fd T snprintf
00800718 T strlen
0080072e T strnlen
0080074b T strcpy
00800766 T strcat
00800788 T strncpy
008007b2 T strlcpy
008007e8 T strcmp
00800809 T strncmp
0080083c T strchr
00800859 T strfind
00800871 T memset
008008be T memmove
00800924 T memcpy
00800937 T memcmp
0080096a T memfind
00800985 T strtol
00800a54 T sys_cputs
00800a72 T sys_cgetc
00800a91 T sys_env_destroy
00800ad2 T sys_getenvid
00800af1 T sys_yield
00800b10 T sys_page_alloc
00800b53 T sys_page_map
00800b95 T sys_page_unmap
00800bd7 T sys_env_set_status
00800c19 T sys_env_set_pgfault_upcall
00800c5b T sys_ipc_try_send
00800c7e T sys_ipc_recv
00800cc0 T _panic
00800d08 T __udivdi3
00800e08 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
