00200010 R __STAB_BEGIN__
00202ddc R __STAB_END__
00202ddd R __STABSTR_BEGIN__
0020490c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800136 T sys_getenvid
00800155 T sys_yield
00800174 T sys_page_alloc
008001b7 T sys_page_map
008001f9 T sys_page_unmap
0080023b T sys_env_set_status
0080027d T sys_env_set_pgfault_upcall
008002bf T sys_ipc_try_send
008002e2 T sys_ipc_recv
00800324 T _pgfault_upcall
00800330 T _panic
00800378 t putch
008003bb T vcprintf
0080040c T cprintf
00800420 t printnum
008004cd t sprintputch
008004e9 T printfmt
00800506 T vprintfmt
00800970 T vsnprintf
008009c5 T snprintf
008009e0 T strlen
008009f6 T strnlen
00800a13 T strcpy
00800a2e T strcat
00800a50 T strncpy
00800a7a T strlcpy
00800ab0 T strcmp
00800ad1 T strncmp
00800b04 T strchr
00800b21 T strfind
00800b39 T memset
00800b86 T memmove
00800bec T memcpy
00800bff T memcmp
00800c32 T memfind
00800c4d T strtol
00800d1c T set_pgfault_handler
00800d4c T __udivdi3
00800e4c T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
