00200010 R __STAB_BEGIN__
0020310c R __STAB_END__
0020310d R __STABSTR_BEGIN__
00204d6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
008003e5 t pgfault
00800490 T umain
008005a8 T libmain
008005f4 T exit
00800608 T _panic
00800650 t putch
00800693 T vcprintf
008006e4 T cprintf
008006f8 t printnum
008007a5 t sprintputch
008007c1 T printfmt
008007de T vprintfmt
00800c48 T vsnprintf
00800c9d T snprintf
00800cb8 T strlen
00800cce T strnlen
00800ceb T strcpy
00800d06 T strcat
00800d28 T strncpy
00800d52 T strlcpy
00800d88 T strcmp
00800da9 T strncmp
00800ddc T strchr
00800df9 T strfind
00800e11 T memset
00800e5e T memmove
00800ec4 T memcpy
00800ed7 T memcmp
00800f0a T memfind
00800f25 T strtol
00800ff4 T sys_cputs
00801012 T sys_cgetc
00801031 T sys_env_destroy
00801072 T sys_getenvid
00801091 T sys_yield
008010b0 T sys_page_alloc
008010f3 T sys_page_map
00801135 T sys_page_unmap
00801177 T sys_env_set_status
008011b9 T sys_env_set_pgfault_upcall
008011fb T sys_ipc_try_send
0080121e T sys_ipc_recv
00801260 T set_pgfault_handler
00801290 T __udivdi3
00801390 T __umoddi3
00801800 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
