00200010 R __STAB_BEGIN__
002027dc R __STAB_END__
002027dd R __STABSTR_BEGIN__
00203ee5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800090 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800122 T sys_getenvid
00800144 T _panic
0080018c t putch
008001cf T vcprintf
00800220 T cprintf
00800234 t printnum
008002e1 t sprintputch
008002fd T printfmt
0080031a T vprintfmt
00800784 T vsnprintf
008007d9 T snprintf
008007f4 T strlen
0080080a T strnlen
00800827 T strcpy
00800842 T strcat
00800864 T strncpy
0080088e T strlcpy
008008c4 T strcmp
008008e5 T strncmp
00800918 T strchr
00800935 T strfind
0080094d T memset
0080099a T memmove
00800a00 T memcpy
00800a13 T memcmp
00800a46 T memfind
00800a61 T strtol
00800b30 T __udivdi3
00800c30 T __umoddi3
00800f78 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
