00200010 R __STAB_BEGIN__
00202e78 R __STAB_END__
00202e79 R __STABSTR_BEGIN__
002049eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
00800070 T forkchild
008000cf T umain
008000e4 T libmain
00800130 T exit
00800144 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
00800299 t sprintputch
008002b5 T printfmt
008002d2 T vprintfmt
0080073c T vsnprintf
00800791 T snprintf
008007ac T strlen
008007c2 T strnlen
008007df T strcpy
008007fa T strcat
0080081c T strncpy
00800846 T strlcpy
0080087c T strcmp
0080089d T strncmp
008008d0 T strchr
008008ed T strfind
00800905 T memset
00800952 T memmove
008009b8 T memcpy
008009cb T memcmp
008009fe T memfind
00800a19 T strtol
00800ae8 T sys_cputs
00800b06 T sys_cgetc
00800b25 T sys_env_destroy
00800b66 T sys_getenvid
00800b85 T sys_yield
00800ba4 T sys_page_alloc
00800be7 T sys_page_map
00800c29 T sys_page_unmap
00800c6b T sys_env_set_status
00800cad T sys_env_set_pgfault_upcall
00800cef T sys_ipc_try_send
00800d12 T sys_ipc_recv
00800d54 T fork
00800d6b T sfork
00800d84 T _panic
00800dcc T __udivdi3
00800ecc T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
