00200010 R __STAB_BEGIN__
002027e8 R __STAB_END__
002027e9 R __STABSTR_BEGIN__
00203ee6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000ac T exit
008000c0 t putch
00800103 T vcprintf
00800154 T cprintf
00800168 t printnum
00800215 t sprintputch
00800231 T printfmt
0080024e T vprintfmt
008006b8 T vsnprintf
0080070d T snprintf
00800728 T strlen
0080073e T strnlen
0080075b T strcpy
00800776 T strcat
00800798 T strncpy
008007c2 T strlcpy
008007f8 T strcmp
00800819 T strncmp
0080084c T strchr
00800869 T strfind
00800881 T memset
008008ce T memmove
00800934 T memcpy
00800947 T memcmp
0080097a T memfind
00800995 T strtol
00800a64 T sys_cputs
00800a82 T sys_cgetc
00800aa1 T sys_env_destroy
00800ae2 T sys_getenvid
00800b04 T _panic
00800b4c T __udivdi3
00800c4c T __umoddi3
00800f64 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
