00200010 R __STAB_BEGIN__
00202b90 R __STAB_END__
00202b91 R __STABSTR_BEGIN__
0020465b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800318 T _panic
00800360 t putch
008003a3 T vcprintf
008003f4 T cprintf
00800408 t printnum
008004b5 t sprintputch
008004d1 T printfmt
008004ee T vprintfmt
00800958 T vsnprintf
008009ad T snprintf
008009c8 T strlen
008009de T strnlen
008009fb T strcpy
00800a16 T strcat
00800a38 T strncpy
00800a62 T strlcpy
00800a98 T strcmp
00800ab9 T strncmp
00800aec T strchr
00800b09 T strfind
00800b21 T memset
00800b6e T memmove
00800bd4 T memcpy
00800be7 T memcmp
00800c1a T memfind
00800c35 T strtol
00800d04 T __udivdi3
00800e04 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
