00200010 R __STAB_BEGIN__
002030e8 R __STAB_END__
002030e9 R __STABSTR_BEGIN__
00204c88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800104 T libmain
00800150 T exit
00800164 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002b9 t sprintputch
008002d5 T printfmt
008002f2 T vprintfmt
0080075c T vsnprintf
008007b1 T snprintf
008007cc T strlen
008007e2 T strnlen
008007ff T strcpy
0080081a T strcat
0080083c T strncpy
00800866 T strlcpy
0080089c T strcmp
008008bd T strncmp
008008f0 T strchr
0080090d T strfind
00800925 T memset
00800972 T memmove
008009d8 T memcpy
008009eb T memcmp
00800a1e T memfind
00800a39 T strtol
00800b08 T sys_cputs
00800b26 T sys_cgetc
00800b45 T sys_env_destroy
00800b86 T sys_getenvid
00800ba5 T sys_yield
00800bc4 T sys_page_alloc
00800c07 T sys_page_map
00800c49 T sys_page_unmap
00800c8b T sys_env_set_status
00800ccd T sys_env_set_pgfault_upcall
00800d0f T sys_ipc_try_send
00800d32 T sys_ipc_recv
00800d74 T fork
00800d8b T sfork
00800da4 T ipc_recv
00800dbb T ipc_send
00800dd2 T ipc_find_env
00800e14 T _panic
00800e5c T __udivdi3
00800f5c T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
