00200010 R __STAB_BEGIN__
002030d0 R __STAB_END__
002030d1 R __STABSTR_BEGIN__
00204c64 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c0 T libmain
0080010c T exit
00800120 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800275 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
00800718 T vsnprintf
0080076d T snprintf
00800788 T strlen
0080079e T strnlen
008007bb T strcpy
008007d6 T strcat
008007f8 T strncpy
00800822 T strlcpy
00800858 T strcmp
00800879 T strncmp
008008ac T strchr
008008c9 T strfind
008008e1 T memset
0080092e T memmove
00800994 T memcpy
008009a7 T memcmp
008009da T memfind
008009f5 T strtol
00800ac4 T sys_cputs
00800ae2 T sys_cgetc
00800b01 T sys_env_destroy
00800b42 T sys_getenvid
00800b61 T sys_yield
00800b80 T sys_page_alloc
00800bc3 T sys_page_map
00800c05 T sys_page_unmap
00800c47 T sys_env_set_status
00800c89 T sys_env_set_pgfault_upcall
00800ccb T sys_ipc_try_send
00800cee T sys_ipc_recv
00800d30 T fork
00800d47 T sfork
00800d60 T ipc_recv
00800d77 T ipc_send
00800d8e T ipc_find_env
00800dd0 T _panic
00800e18 T __udivdi3
00800f18 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
