00200010 R __STAB_BEGIN__
00203178 R __STAB_END__
00203179 R __STABSTR_BEGIN__
00204d30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000b6 T umain
008000f8 T libmain
00800144 T exit
00800158 T _panic
008001a0 t putch
008001e3 T vcprintf
00800234 T cprintf
00800248 t printnum
008002f5 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
00800798 T vsnprintf
008007ed T snprintf
00800808 T strlen
0080081e T strnlen
0080083b T strcpy
00800856 T strcat
00800878 T strncpy
008008a2 T strlcpy
008008d8 T strcmp
008008f9 T strncmp
0080092c T strchr
00800949 T strfind
00800961 T memset
008009ae T memmove
00800a14 T memcpy
00800a27 T memcmp
00800a5a T memfind
00800a75 T strtol
00800b44 T sys_cputs
00800b62 T sys_cgetc
00800b81 T sys_env_destroy
00800bc2 T sys_getenvid
00800be1 T sys_yield
00800c00 T sys_page_alloc
00800c43 T sys_page_map
00800c85 T sys_page_unmap
00800cc7 T sys_env_set_status
00800d09 T sys_env_set_pgfault_upcall
00800d4b T sys_ipc_try_send
00800d6e T sys_ipc_recv
00800db0 T fork
00800dc7 T sfork
00800de0 T ipc_recv
00800df7 T ipc_send
00800e0e T ipc_find_env
00800e50 T __udivdi3
00800f50 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
