00200010 R __STAB_BEGIN__
00203130 R __STAB_END__
00203131 R __STABSTR_BEGIN__
00204ce5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080019c T libmain
008001e8 T exit
008001fc t putch
0080023f T vcprintf
00800290 T cprintf
008002a4 t printnum
00800351 t sprintputch
0080036d T printfmt
0080038a T vprintfmt
008007f4 T vsnprintf
00800849 T snprintf
00800864 T strlen
0080087a T strnlen
00800897 T strcpy
008008b2 T strcat
008008d4 T strncpy
008008fe T strlcpy
00800934 T strcmp
00800955 T strncmp
00800988 T strchr
008009a5 T strfind
008009bd T memset
00800a0a T memmove
00800a70 T memcpy
00800a83 T memcmp
00800ab6 T memfind
00800ad1 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c1e T sys_getenvid
00800c3d T sys_yield
00800c5c T sys_page_alloc
00800c9f T sys_page_map
00800ce1 T sys_page_unmap
00800d23 T sys_env_set_status
00800d65 T sys_env_set_pgfault_upcall
00800da7 T sys_ipc_try_send
00800dca T sys_ipc_recv
00800e0c T fork
00800e23 T sfork
00800e3c T ipc_recv
00800e53 T ipc_send
00800e6a T ipc_find_env
00800eac T _panic
00800ef4 T __udivdi3
00800ff4 T __umoddi3
008013e0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
