00200010 R __STAB_BEGIN__
002027dc R __STAB_END__
002027dd R __STABSTR_BEGIN__
00203edc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800088 T exit
0080009c T sys_cputs
008000ba T sys_cgetc
008000d9 T sys_env_destroy
0080011a T sys_getenvid
0080013c T _panic
00800184 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum
008002d9 t sprintputch
008002f5 T printfmt
00800312 T vprintfmt
0080077c T vsnprintf
008007d1 T snprintf
008007ec T strlen
00800802 T strnlen
0080081f T strcpy
0080083a T strcat
0080085c T strncpy
00800886 T strlcpy
008008bc T strcmp
008008dd T strncmp
00800910 T strchr
0080092d T strfind
00800945 T memset
00800992 T memmove
008009f8 T memcpy
00800a0b T memcmp
00800a3e T memfind
00800a59 T strtol
00800b28 T __udivdi3
00800c28 T __umoddi3
00800f70 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
