00200010 R __STAB_BEGIN__
00202b78 R __STAB_END__
00202b79 R __STABSTR_BEGIN__
00204622 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800088 T exit
0080009c T sys_cputs
008000ba T sys_cgetc
008000d9 T sys_env_destroy
0080011a T sys_getenvid
00800139 T sys_yield
00800158 T sys_page_alloc
0080019b T sys_page_map
008001dd T sys_page_unmap
0080021f T sys_env_set_status
00800261 T sys_env_set_pgfault_upcall
008002a3 T sys_ipc_try_send
008002c6 T sys_ipc_recv
00800308 T _panic
00800350 t putch
00800393 T vcprintf
008003e4 T cprintf
008003f8 t printnum
008004a5 t sprintputch
008004c1 T printfmt
008004de T vprintfmt
00800948 T vsnprintf
0080099d T snprintf
008009b8 T strlen
008009ce T strnlen
008009eb T strcpy
00800a06 T strcat
00800a28 T strncpy
00800a52 T strlcpy
00800a88 T strcmp
00800aa9 T strncmp
00800adc T strchr
00800af9 T strfind
00800b11 T memset
00800b5e T memmove
00800bc4 T memcpy
00800bd7 T memcmp
00800c0a T memfind
00800c25 T strtol
00800cf4 T __udivdi3
00800df4 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
