00200010 R __STAB_BEGIN__
00202e30 R __STAB_END__
00202e31 R __STABSTR_BEGIN__
00204906 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b8 T libmain
00800104 T exit
00800118 t putch
0080015b T vcprintf
008001ac T cprintf
008001c0 t printnum
0080026d t sprintputch
00800289 T printfmt
008002a6 T vprintfmt
00800710 T vsnprintf
00800765 T snprintf
00800780 T strlen
00800796 T strnlen
008007b3 T strcpy
008007ce T strcat
008007f0 T strncpy
0080081a T strlcpy
00800850 T strcmp
00800871 T strncmp
008008a4 T strchr
008008c1 T strfind
008008d9 T memset
00800926 T memmove
0080098c T memcpy
0080099f T memcmp
008009d2 T memfind
008009ed T strtol
00800abc T sys_cputs
00800ada T sys_cgetc
00800af9 T sys_env_destroy
00800b3a T sys_getenvid
00800b59 T sys_yield
00800b78 T sys_page_alloc
00800bbb T sys_page_map
00800bfd T sys_page_unmap
00800c3f T sys_env_set_status
00800c81 T sys_env_set_pgfault_upcall
00800cc3 T sys_ipc_try_send
00800ce6 T sys_ipc_recv
00800d28 T fork
00800d3f T sfork
00800d58 T _panic
00800da0 T __udivdi3
00800ea0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
