00200010 R __STAB_BEGIN__
00202e6c R __STAB_END__
00202e6d R __STABSTR_BEGIN__
00204964 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000e8 T libmain
00800134 T exit
00800148 T _panic
00800190 t putch
008001d3 T vcprintf
00800224 T cprintf
00800238 t printnum
008002e5 t sprintputch
00800301 T printfmt
0080031e T vprintfmt
00800788 T vsnprintf
008007dd T snprintf
008007f8 T strlen
0080080e T strnlen
0080082b T strcpy
00800846 T strcat
00800868 T strncpy
00800892 T strlcpy
008008c8 T strcmp
008008e9 T strncmp
0080091c T strchr
00800939 T strfind
00800951 T memset
0080099e T memmove
00800a04 T memcpy
00800a17 T memcmp
00800a4a T memfind
00800a65 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bb2 T sys_getenvid
00800bd1 T sys_yield
00800bf0 T sys_page_alloc
00800c33 T sys_page_map
00800c75 T sys_page_unmap
00800cb7 T sys_env_set_status
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800da0 T fork
00800db7 T sfork
00800dd0 T __udivdi3
00800ed0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
