00200010 R __STAB_BEGIN__
00202c20 R __STAB_END__
00202c21 R __STABSTR_BEGIN__
0020470a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000d8 T libmain
00800124 T exit
00800138 T _panic
00800180 t putch
008001c3 T vcprintf
00800214 T cprintf
00800228 t printnum
008002d5 t sprintputch
008002f1 T printfmt
0080030e T vprintfmt
00800778 T vsnprintf
008007cd T snprintf
008007e8 T strlen
008007fe T strnlen
0080081b T strcpy
00800836 T strcat
00800858 T strncpy
00800882 T strlcpy
008008b8 T strcmp
008008d9 T strncmp
0080090c T strchr
00800929 T strfind
00800941 T memset
0080098e T memmove
008009f4 T memcpy
00800a07 T memcmp
00800a3a T memfind
00800a55 T strtol
00800b24 T sys_cputs
00800b42 T sys_cgetc
00800b61 T sys_env_destroy
00800ba2 T sys_getenvid
00800bc1 T sys_yield
00800be0 T sys_page_alloc
00800c23 T sys_page_map
00800c65 T sys_page_unmap
00800ca7 T sys_env_set_status
00800ce9 T sys_env_set_pgfault_upcall
00800d2b T sys_ipc_try_send
00800d4e T sys_ipc_recv
00800d90 T __udivdi3
00800e90 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
