00200010 R __STAB_BEGIN__
00202be4 R __STAB_END__
00202be5 R __STABSTR_BEGIN__
00204695 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080009c T libmain
008000e8 T exit
008000fc t putch
0080013f T vcprintf
00800190 T cprintf
008001a4 t printnum
00800251 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
008006f4 T vsnprintf
00800749 T snprintf
00800764 T strlen
0080077a T strnlen
00800797 T strcpy
008007b2 T strcat
008007d4 T strncpy
008007fe T strlcpy
00800834 T strcmp
00800855 T strncmp
00800888 T strchr
008008a5 T strfind
008008bd T memset
0080090a T memmove
00800970 T memcpy
00800983 T memcmp
008009b6 T memfind
008009d1 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_pgfault_upcall
00800ca7 T sys_ipc_try_send
00800cca T sys_ipc_recv
00800d0c T _panic
00800d54 T __udivdi3
00800e54 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
