00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000bc9c A _binary_obj_user_idle_size
0000bc9d A _binary_obj_user_hello_size
0000bc9d A _binary_obj_user_yield_size
0000bc9f A _binary_obj_user_softint_size
0000bca1 A _binary_obj_user_evilhello_size
0000bca1 A _binary_obj_user_faultread_size
0000bca2 A _binary_obj_user_badsegment_size
0000bca2 A _binary_obj_user_breakpoint_size
0000bca2 A _binary_obj_user_buggyhello_size
0000bca2 A _binary_obj_user_faultwrite_size
0000bca7 A _binary_obj_user_faultbadhandler_size
0000bca7 A _binary_obj_user_faultreadkernel_size
0000bca8 A _binary_obj_user_faultevilhandler_size
0000bca8 A _binary_obj_user_faultwritekernel_size
0000bcb4 A _binary_obj_user_divzero_size
0000bcb8 A _binary_obj_user_testbss_size
0000bcbd A _binary_obj_user_buggyhello2_size
0000bcde A _binary_obj_user_spin_size
0000bce5 A _binary_obj_user_dumbfork_size
0000bcfd A _binary_obj_user_stresssched_size
0000bd05 A _binary_obj_user_fairness_size
0000bd15 A _binary_obj_user_forktree_size
0000bd17 A _binary_obj_user_faultdie_size
0000bd19 A _binary_obj_user_faultalloc_size
0000bd1c A _binary_obj_user_faultallocbad_size
0000bd23 A _binary_obj_user_faultnostack_size
0000bd47 A _binary_obj_user_pingpong_size
0000bd5c A _binary_obj_user_pingpongs_size
0000bd5f A _binary_obj_user_primes_size
0000bd77 A _binary_obj_user_faultregs_size
0000bd79 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001e5 T mp_main
f010025c T _warn
f0100298 t serial_proc_data
f01002b7 t cons_intr
f01002fa t kbd_proc_data
f010040e t cons_putc
f01005e8 T serial_intr
f0100604 T kbd_intr
f0100616 T cons_getc
f0100660 T cons_init
f0100774 T cputchar
f0100784 T getchar
f0100795 T iscons
f01007a0 T mon_help
f0100806 T mon_kerninfo
f01008a6 T mon_backtrace
f010092d T mon_showmappings
f0100ab6 T monitor
f0100bfc t boot_alloc
f0100c41 t nvram_read
f0100c68 t check_va2pa
f0100cc7 t check_page_free_list
f0100fbe T page_init
f01010e6 T page_alloc
f0101158 T page_free
f01011aa T page_decref
f01011d0 T pgdir_walk
f01012b3 t boot_map_region
f0101311 T page_lookup
f010136b T tlb_invalidate
f01013b4 T page_remove
f01013fc T page_insert
f0101463 T mmio_map_region
f01014c6 T mem_init
f01030bc T user_mem_check
f010314f T user_mem_assert
f010319c t region_alloc
f0103219 T envid2env
f01032e0 T env_init_percpu
f0103310 T env_init
f010335c T env_alloc
f0103521 T env_create
f010366d T env_free
f010387b T env_destroy
f01038f0 T env_pop_tf
f0103938 T env_run
f01039dc T mc146818_read
f01039f3 T mc146818_write
f0103a0c T irq_setmask_8259A
f0103a8d T pic_init
f0103b18 t putch
f0103b2b T vcprintf
f0103b51 T cprintf
f0103b68 T trap_init_percpu
f0103c0c T trap_init
f0103f4a T print_regs
f0103fd8 T print_trapframe
f0104199 T page_fault_handler
f010422b T trap
f0104454 T handler0
f010445a T handler1
f0104460 T handler2
f0104466 T handler3
f010446c T handler4
f0104472 T handler5
f0104478 T handler6
f010447e T handler7
f0104484 T handler8
f0104488 T handler10
f010448c T handler11
f0104490 T handler12
f0104494 T handler13
f0104498 T handler14
f010449c T handler16
f01044a2 T handler17
f01044a6 T handler18
f01044ac T handler19
f01044b2 T handler48
f01044b8 t _alltraps
f01044cc T sched_halt
f01045ba T sched_yield
f01045c8 T syscall
f0104708 t stab_binsearch
f01047f5 T debuginfo_eip
f0104ac8 t printnum
f0104b75 t sprintputch
f0104b91 T printfmt
f0104bae T vprintfmt
f0105018 T vsnprintf
f010506d T snprintf
f0105088 T readline
f0105170 T strlen
f0105186 T strnlen
f01051a3 T strcpy
f01051be T strcat
f01051e0 T strncpy
f010520a T strlcpy
f0105240 T strcmp
f0105261 T strncmp
f0105294 T strchr
f01052b1 T strfind
f01052c9 T memset
f0105316 T memmove
f010537c T memcpy
f010538f T memcmp
f01053c2 T memfind
f01053dd T strtol
f01054ac T mpentry_start
f01054cc t start32
f0105503 t spin
f0105508 t gdt
f0105520 t gdtdesc
f0105526 T mpentry_end
f0105528 t mpsearch1
f01055c0 T mp_init
f01058c0 t lapicw
f01058d8 T cpunum
f01058f3 T lapic_init
f0105a2f T lapic_eoi
f0105a4d T lapic_startap
f0105b08 T lapic_ipi
f0105b34 T __spin_initlock
f0105b4f T spin_lock
f0105bfc T spin_unlock
f0105cf0 T __udivdi3
f0105df0 T __umoddi3
f0105ef4 A etext
f0106000 r charcode
f0106020 r togglecode
f0106120 r shiftcode
f01065c0 r commands
f01076c0 r excnames.1482
f01079a0 r error_string
f0107c54 R __STAB_BEGIN__
f0112c04 R __STAB_END__
f0112c05 R __STABSTR_BEGIN__
f011638d R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1604
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f012d091 D _binary_obj_user_buggyhello_start
f012d091 D _binary_obj_user_hello_end
f0138d33 D _binary_obj_user_buggyhello2_start
f0138d33 D _binary_obj_user_buggyhello_end
f01449f0 D _binary_obj_user_buggyhello2_end
f01449f0 D _binary_obj_user_evilhello_start
f0150691 D _binary_obj_user_evilhello_end
f0150691 D _binary_obj_user_testbss_start
f015c349 D _binary_obj_user_divzero_start
f015c349 D _binary_obj_user_testbss_end
f0167ffd D _binary_obj_user_breakpoint_start
f0167ffd D _binary_obj_user_divzero_end
f0173c9f D _binary_obj_user_breakpoint_end
f0173c9f D _binary_obj_user_softint_start
f017f93e D _binary_obj_user_badsegment_start
f017f93e D _binary_obj_user_softint_end
f018b5e0 D _binary_obj_user_badsegment_end
f018b5e0 D _binary_obj_user_faultread_start
f0197281 D _binary_obj_user_faultread_end
f0197281 D _binary_obj_user_faultreadkernel_start
f01a2f28 D _binary_obj_user_faultreadkernel_end
f01a2f28 D _binary_obj_user_faultwrite_start
f01aebca D _binary_obj_user_faultwrite_end
f01aebca D _binary_obj_user_faultwritekernel_start
f01ba872 D _binary_obj_user_faultwritekernel_end
f01ba872 D _binary_obj_user_idle_start
f01c650e D _binary_obj_user_idle_end
f01c650e D _binary_obj_user_yield_start
f01d21ab D _binary_obj_user_dumbfork_start
f01d21ab D _binary_obj_user_yield_end
f01dde90 D _binary_obj_user_dumbfork_end
f01dde90 D _binary_obj_user_stresssched_start
f01e9b8d D _binary_obj_user_faultdie_start
f01e9b8d D _binary_obj_user_stresssched_end
f01f58a4 D _binary_obj_user_faultdie_end
f01f58a4 D _binary_obj_user_faultregs_start
f020161b D _binary_obj_user_faultalloc_start
f020161b D _binary_obj_user_faultregs_end
f020d334 D _binary_obj_user_faultalloc_end
f020d334 D _binary_obj_user_faultallocbad_start
f0219050 D _binary_obj_user_faultallocbad_end
f0219050 D _binary_obj_user_faultnostack_start
f0224d73 D _binary_obj_user_faultbadhandler_start
f0224d73 D _binary_obj_user_faultnostack_end
f0230a1a D _binary_obj_user_faultbadhandler_end
f0230a1a D _binary_obj_user_faultevilhandler_start
f023c6c2 D _binary_obj_user_faultevilhandler_end
f023c6c2 D _binary_obj_user_forktree_start
f02483d7 D _binary_obj_user_forktree_end
f02483d7 D _binary_obj_user_sendpage_start
f0254150 D _binary_obj_user_sendpage_end
f0254150 D _binary_obj_user_spin_start
f025fe2e D _binary_obj_user_fairness_start
f025fe2e D _binary_obj_user_spin_end
f026bb33 D _binary_obj_user_fairness_end
f026bb33 D _binary_obj_user_pingpong_start
f027787a D _binary_obj_user_pingpong_end
f027787a D _binary_obj_user_pingpongs_start
f02835d6 D _binary_obj_user_pingpongs_end
f02835d6 D _binary_obj_user_primes_start
f028f335 D _binary_obj_user_primes_end
f028f335 A edata
f0290000 b shift.1388
f0290020 b cons
f0290228 b crt_pos
f029022c b crt_buf
f0290230 b addr_6845
f0290234 b serial_exists
f0290238 b nextfree.1493
f029023c b user_mem_check_addr
f0290240 b page_free_list
f0290244 b npages_basemem
f0290248 B envs
f029024c b env_free_list
f0290250 b didinit
f0290260 B idt
f0290a60 b last_tf
f0290a80 b buf
f0290e80 B panicstr
f0290e84 B mpentry_kstack
f0290e88 B npages
f0290e8c B kern_pgdir
f0290e90 B pages
f0291000 B ismp
f0291020 B cpus
f02913c0 B bootcpu
f02913c4 B ncpu
f0292000 B percpu_kstacks
f02d2000 B lapicaddr
f02d2004 B lapic
f02d2008 A end
