00009b9c A _binary_obj_user_hello_size
00009b9e A _binary_obj_user_softint_size
00009ba0 A _binary_obj_user_evilhello_size
00009ba0 A _binary_obj_user_faultread_size
00009ba1 A _binary_obj_user_badsegment_size
00009ba1 A _binary_obj_user_breakpoint_size
00009ba1 A _binary_obj_user_buggyhello_size
00009ba1 A _binary_obj_user_faultwrite_size
00009ba6 A _binary_obj_user_faultreadkernel_size
00009ba7 A _binary_obj_user_faultwritekernel_size
00009bb3 A _binary_obj_user_divzero_size
00009bbc A _binary_obj_user_buggyhello2_size
0000abb7 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f9 T _warn
f0100134 t serial_proc_data
f0100153 t cons_intr
f0100196 t kbd_proc_data
f01002aa t cons_putc
f0100484 T serial_intr
f01004a0 T kbd_intr
f01004b2 T cons_getc
f01004fc T cons_init
f01005f4 T cputchar
f0100604 T getchar
f0100615 T iscons
f0100620 T mon_help
f0100686 T mon_kerninfo
f0100726 T mon_backtrace
f01007ad T mon_showmappings
f0100936 T monitor
f0100a7c t boot_alloc
f0100ac1 t nvram_read
f0100ae8 t check_va2pa
f0100b47 t check_page_free_list
f0100e0e T page_init
f0100f23 T page_alloc
f0100f95 T page_free
f0100fe7 T page_decref
f010100d T pgdir_walk
f01010f0 t boot_map_region
f010114e T page_lookup
f01011a8 T page_remove
f01011e5 T page_insert
f010124c T mem_init
f0102b15 T tlb_invalidate
f0102b20 T user_mem_check
f0102bb3 T user_mem_assert
f0102c00 t region_alloc
f0102c7d T envid2env
f0102d00 T env_init_percpu
f0102d30 T env_init
f0102d6e T env_alloc
f0102f01 T env_create
f010304c T env_free
f0103219 T env_destroy
f0103245 T env_pop_tf
f0103269 T env_run
f01032cc T mc146818_read
f01032e3 T mc146818_write
f01032fc t putch
f010330f T vcprintf
f0103335 T cprintf
f010334c T trap_init_percpu
f01033b2 T trap_init
f01036ed T print_regs
f010377b T print_trapframe
f010391d T page_fault_handler
f010397b T trap
f0103abc T handler0
f0103ac2 T handler1
f0103ac8 T handler2
f0103ace T handler3
f0103ad4 T handler4
f0103ada T handler5
f0103ae0 T handler6
f0103ae6 T handler7
f0103aec T handler8
f0103af0 T handler10
f0103af4 T handler11
f0103af8 T handler12
f0103afc T handler13
f0103b00 T handler14
f0103b04 T handler16
f0103b0a T handler17
f0103b0e T handler18
f0103b14 T handler19
f0103b1a T handler48
f0103b20 t _alltraps
f0103b34 T syscall
f0103c04 t stab_binsearch
f0103cf1 T debuginfo_eip
f0103f88 t printnum
f0104035 t sprintputch
f0104051 T printfmt
f010406e T vprintfmt
f01044d8 T vsnprintf
f010452d T snprintf
f0104548 T readline
f0104630 T strlen
f0104646 T strnlen
f0104663 T strcpy
f010467e T strcat
f01046a0 T strncpy
f01046ca T strlcpy
f0104700 T strcmp
f0104721 T strncmp
f0104754 T strchr
f0104771 T strfind
f0104789 T memset
f01047d6 T memmove
f010483c T memcpy
f010484f T memcmp
f0104882 T memfind
f010489d T strtol
f010496c T __udivdi3
f0104a6c T __umoddi3
f0104b70 A etext
f0104c00 r charcode
f0104c20 r togglecode
f0104d20 r shiftcode
f01051c0 r commands
f0106160 r excnames.1400
f01063d4 r error_string
f0106400 R __STAB_BEGIN__
f010f0e8 R __STAB_END__
f010f0e9 R __STABSTR_BEGIN__
f0111c7b R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D _binary_obj_user_hello_start
f0125ef4 D _binary_obj_user_buggyhello_start
f0125ef4 D _binary_obj_user_hello_end
f012fa95 D _binary_obj_user_buggyhello2_start
f012fa95 D _binary_obj_user_buggyhello_end
f0139651 D _binary_obj_user_buggyhello2_end
f0139651 D _binary_obj_user_evilhello_start
f01431f1 D _binary_obj_user_evilhello_end
f01431f1 D _binary_obj_user_testbss_start
f014dda8 D _binary_obj_user_divzero_start
f014dda8 D _binary_obj_user_testbss_end
f015795b D _binary_obj_user_breakpoint_start
f015795b D _binary_obj_user_divzero_end
f01614fc D _binary_obj_user_breakpoint_end
f01614fc D _binary_obj_user_softint_start
f016b09a D _binary_obj_user_badsegment_start
f016b09a D _binary_obj_user_softint_end
f0174c3b D _binary_obj_user_badsegment_end
f0174c3b D _binary_obj_user_faultread_start
f017e7db D _binary_obj_user_faultread_end
f017e7db D _binary_obj_user_faultreadkernel_start
f0188381 D _binary_obj_user_faultreadkernel_end
f0188381 D _binary_obj_user_faultwrite_start
f0191f22 D _binary_obj_user_faultwrite_end
f0191f22 D _binary_obj_user_faultwritekernel_start
f019bac9 D _binary_obj_user_faultwritekernel_end
f019bac9 A edata
f019bae0 b shift.1338
f019bb00 b cons
f019bd08 b crt_pos
f019bd0c b crt_buf
f019bd10 b addr_6845
f019bd14 b serial_exists
f019bd18 b nextfree.1446
f019bd1c b user_mem_check_addr
f019bd20 b page_free_list
f019bd24 b npages_basemem
f019bd28 B curenv
f019bd2c B envs
f019bd30 b env_free_list
f019bd40 B idt
f019c540 b last_tf
f019c560 b ts
f019c5e0 b buf
f019c9e0 B panicstr
f019c9e4 B npages
f019c9e8 B kern_pgdir
f019c9ec B pages
f019c9f0 A end
